# hw--8

./: pom.xml  socialnetwork.properties  socialnetwork.xml
account-server/: pom.xml
account-server/src/main/java/ru/sbt/infraNet/: AccountServerImpl.java  AccountsServer.java
account-server/src/test/java/ru/sbt/infraNet/: TestAccountServer.java
accounts-database/: pom.xml
accounts-database/src/main/java/ru/sbt/infraNet/: AccountsBase.java  SecureAuthentication.java  UserAccount.java  UsersGroup.java
applications-database/: pom.xml
applications-database/src/main/java/ru/sbt/infraNet/: Application.java  ApplicationBase.java  MobileApplication.java  WebApplication.java
applications-database/src/test/java/ru/sbt/infraNet/: TestApplicationDatabase.java
applications-service/: pom.xml
applications-service/src/main/java/ru/sbt/infraNet/: ApplicationsService.java
authentication-service/: pom.xml
authentication-service/src/main/java/ru/sbt/infraNet/: AuthentificationService.java
authorization-service/: pom.xml
authorization-service/src/main/java/ru/sbt/infraNet/: AuthorisationService.java
content-manage-service/: pom.xml
content-manage-service/src/main/java/ru/sbt/infraNet/: ContentManageService.java
content-server/: pom.xml
content-server/src/main/java/ru/sbt/infraNet/: ContentServer.java  ContentServerImpl.java  MultimediaWall.java
content-view-service/: pom.xml
content-view-service/src/main/java/ru/sbt/infraNet/: ContentViewService.java
friends-list-manage-service/: pom.xml
friends-list-manage-service/src/main/java/ru/sbt/infraNet/: FriendsListManageService.java
gifts-service/: pom.xml
gifts-service/src/main/java/ru/sbt/infraNet/: Gift.java  GiftsService.java
mobile-client/: pom.xml
mobile-client/src/main/java/ru/sbt/infraNet/: MobileClient.java  MoblieClientImpl.java
multimedia-database/: pom.xml
multimedia-database/src/main/java/ru/sbt/infraNet/: Image.java  Movie.java  MultimediaBase.java  MultimediaContent.java  Muzic.java
profile-view-service/: pom.xml
profile-view-service/src/main/java/ru/sbt/infraNet/: ProfileViewService.java
profiles-database/: pom.xml
profiles-database/src/main/java/ru/sbt/infraNet/: ProfilesBase.java  UserProfile.java  userAuthorisation.java
service-provider/: pom.xml
service-provider/src/main/java/ru/sbt/infraNet/: ServicesProvider.java  ServicesProviderImpl.java
talking-database/: pom.xml
talking-database/src/main/java/ru/sbt/infraNet/: Comment.java  Communication.java  Message.java  Post.java  TalkingBase.java  TextChat.java
talking-service/: pom.xml
talking-service/src/main/java/ru/sbt/infraNet/: TalkingService.java
web-client/: pom.xml
web-client/src/main/java/ru/sbt/infraNet/: WebClient.java  WebClientImpl.java
