<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sbt.infra-net</groupId>
    <artifactId>infra-net-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mobile-client</module>
        <module>web-client</module>
        <module>service-provider</module>
        <module>authentication-service</module>
        <module>authorization-service</module>
        <module>gifts-service</module>
        <module>friends-list-manage-service</module>
        <module>profile-view-service</module>
        <module>content-manage-service</module>
        <module>applications-service</module>
        <module>talking-service</module>
        <module>content-view-service</module>
        <module>account-server</module>
        <module>accounts-database</module>
        <module>profiles-database</module>
        <module>content-server</module>
        <module>multimedia-database</module>
        <module>talking-database</module>
        <module>applications-database</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>